{
  "name": "corvis",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "node --test core/*.test.ts lib/*.test.ts lib/server/*.test.ts control-loop/*.test.ts adapters/upload/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:csp": "CORVIS_E2E_TARGET=production playwright test e2e/content-security-policy.spec.ts",
    "customer:preflight": "node scripts/customer-implementation.ts",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "hyparquet-writer": "^0.16.9",
    "next": "16.3.5",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/pg": "8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "typescript": "^5.9.0"
  }
}
